VITE_SUPABASE_PROJECT_ID="vkqpgmtuopjtcvryrrfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcXBnbXR1b3BqdGN2cnlycmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTA5NzYsImV4cCI6MjA3Njk2Njk3Nn0.PJKft7XwLTzDIR35iFCOdRUYItOeXqQyY7QJ1V8v02E"
VITE_SUPABASE_URL="https://vkqpgmtuopjtcvryrrfs.supabase.co"
